<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../src/css/style.css">
  <title>home</title>
  <link rel="webpage icon" type="svg" href="../src/img/icons/LOGOS.svg">
</head>
<body>
  <div class="wrapper">
    <div class="common-bg">
      <!-- header -->
      .
      <!-- header -->
      <!-- banner -->
      .
      <!-- banner -->
      <!-- footer -->
      .
      <!-- footer -->
    </div>
  </div>
</body>
</html>